font= SauceCodePro Nerd Font Mono:size=12

[main]
# pad = 2x2 center
# resize-by-cells = no
resize-keep-grid = no
include = ~/.config/foot/catppuccin-mocha.ini

[key-bindings]
# font-increase=Control+Shift+equal
# font-decrease=Control+minus
fullscreen = F11

# [window]
# decorations = none

[mouse]
hide-when-typing = yes

[csd]
size = 0

